.

--------------------------
JEE MAINS NOTICE
--------------------------

:-  Subject (for Hindi) : राष्ट्रीय परीक्षा एजेंसी ने पेपर 1 (B.E./B.Tech.) के लिए संयुक्त प्रवेश परीक्षा (मुख्य) – 2022 के लिए निर्णायक NTA स्कोर की घोषणा करता है ।  -  https://cdnbbsr.s3waas.gov.in/s3f8e59f4b2fe7c5705bf878bbd494ccdf/uploads/2022/08/2022080829.pdf

:-  Subject (for English): NTA Declares the Final NTA Scores for Joint Entrance Examination (Main) – 2022 for Paper 1 (B.E./B.Tech.)  -  https://cdnbbsr.s3waas.gov.in/s3f8e59f4b2fe7c5705bf878bbd494ccdf/uploads/2022/08/2022080819.pdf

:-  NATIONAL TESTING AGENCY JEE – 2022 (Session 2) – PROVISIONAL FINAL KEY B.E/B.Tech.(Paper I)  -  https://cdnbbsr.s3waas.gov.in/s3f8e59f4b2fe7c5705bf878bbd494ccdf/uploads/2022/08/2022080776.pdf
